### What is this repository for? ###

* Welcome to the web help project of ADeko design program!
AdekoHelp is a responsive Html5 web help project being written with MadCap Flare help authoring tool.
* Sample output: http://adeko.com/a14help

### How do I get set up? ###

See http://jira.adeko.com:8090/display/AH/ADeko+Help for startup 

Keep the autohor as Suha Aktan, because n'olur n'olmaz

### Contribution guidelines ###

<* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin< Süha, Şafak